<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    
 
</head>
<body>
    <div class="1">
        <a href="index.html">Home</a>
    </div>
    <div class="container">
        
        <h1>Contact Us</h1>
        
        
        <form
  action="https://formspree.io/f/xkgjknqn"
  method="POST"
>
            <label for="name">Name:</label>
            <input type="text" id="n" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="e" name="email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="s" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="m" rows="5" required></textarea>

            <button type="submit">Submit</button>
            <h5>Thank you for contacting with Techbda. 
                your inquiry is important for us. To help us route your requst 
                to approprite team or person, we need  a bit of information 
                about you and your question.
            </h5>
        </form>
    </div>
</body>
<style>
    /* Basic CSS for styling */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 30px;
        background-color: #ff7200;
        background-image: url(snow.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        

    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        margin-top: 50px;
        background-color: #fff;
        border-radius: 8px  #ff7200;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
        text-align: center;
    }
    form {
        margin-top: 20px;
    }
    label, input, textarea {
        display: block;
        margin-bottom: 10px;
    }
    input, textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
</html>
