<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="whatsapp.css">
</head>
<body>
        <header >
            <div class="logo">
                <img src="LOGO.png" alt="" width="300vw"  >
                 
                
             
            </div>
        </header>
        
        <main>
            <div class="details">
                <div class="title">
                    <h1><b>ADDMISSION OPEN IN</b></h1>
                    <h2><b> GOVERNMENT POLYTECHNIC CHHAPRA </b> COLLEGES</h2>
                    <h3>IN <b> 2024 </b></h3>
    
    
                </div>               
                <div class="form">
                    <h3>Enquiry Now</h3>
                    <form action="">
                    <input type="text" value="" name="fullname" placeholder="NAME* " required>
                    <br>
                    
                    <input type="email" value="" name="email" placeholder="Email*" required>
                    <br>
                    <input type="number" value="" name="number" placeholder="Mobile Number*" required>
                    <br>
                    <select name="course" id="" value="" name="course" required>
                        <option value="none">Select Course*</option>
                        <option value="cse">Computer Science And Engineering</option>
                        <option value="ce">Civil Engineering</option>
                        <option value="ee">Electrical Engineering</option>
                        <option value="ele">Electronics Engineering</option>
                        <option value="me">Mechanical Engineering</option>
    
                    </select>
                    <br>
          
     
                    
                    <p>By proceeding ahead you expressly</p>
                    <p>agree to the techbda terms of use</p>
                    <p>and privacy policy</p>
                    
                   <a href="https://wa.me/7260006917">  <button  >SUBMIT</button></a>
                </form>
    
                </div>
            </div>
            
    
        </main>
            
        
    
</body>
<style>
    
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header,details{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-image: url(gpc.png);
    
  background-size: cover;
  width: 100%;
  height: 1000px;

 
}


  

.title {
  display: inline-block;
  text-align: center;
  font-size: 130%;
  width: 55%;
  min-height: 70vh;
  color: #ffffff;


}
.title h1 {
 
  margin-top: 25%;
  border-radius: 25px;
}
.title h2{

  border-radius: 25px;

}
.title h3{
 
  border-radius: 25px;
  font-size: 150%;

}
.form {
  background-color: white;
  margin: 1%;
  border-radius: 25px;

  float: right;
  display: flex;
  flex-direction: column;

  width: 42%;
  height:65%;
}
.form h3 {
  margin: 2%;
  align-self: center;
  font-size: 180%;
  font-weight: bolder;
}
.form 
input[type="text"],
input[type="email"],
input[type="number"],
select {
  padding-left: 3%;
  border: none;
  border-bottom: 1px solid blueviolet;
  margin: 3% 2%;
  width: 38vw;
  height: 5vh;
}
.form p {
  text-align: center;
}
.form button {
 

  margin: 8% 25%;
  width: 20vw;
  height: 5vh;
  border-radius: 20px;
  background-color: blue;
  border: none;
  color: white;
  text-decoration: none;
}

.form button:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}

</style>
</html>