<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
     <a href="index.html">home</a>
       
      
       <!--cards -->
       <div class="card">
       
       <div class="image">
        <img src="https://static.vecteezy.com/system/resources/previews/002/004/549/large_2x/cartoon-pet-shop-vector.jpg">
     </div>
     <div class="title">
      <h1>Jack's pet shop</h1>
     </div>
     <div class="des">
      <p>A complete solution for your pet......</p>
     <a href="p1.html"><button>EXPLORE</button></a>
     </div>
     </div>
     <!--cards -->
       
       
       <div class="card">
       
       <div class="image">
          <img src="https://th.bing.com/th/id/R.9c4d8dc9fb6e499ae567a455c6d9abcc?rik=xJzuU5VsKl%2bN8w&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2ftransparent-apple%2ftransparent-apple-21.png&ehk=0LDP56MKEPdTs%2bGgu%2fBTfq2yqFWK9CympqcCzj7GOs4%3d&risl=&pid=ImgRaw&r=0">
       </div>
       <div class="title">
        <h1>Heavnly Apple</h1>
       </div>
       <div class="des">
        <p>100% Organic</p>
       <a href="p3v.html"><button>EXPLORE</button></a>
       </div>
       </div>
       <!--cards -->
       
       
       <div class="card">
       
       <div class="image">
          <img src="https://th.bing.com/th/id/OIP.WlG0cRhWuY36JQekTZsAdwHaHa?w=1200&h=1200&rs=1&pid=ImgDetMain">
       </div>
       <div class="title">
        <h1>Record Management System</h1>
       </div>
       <div class="des">
        <p>On going projects,
        </p>
       <button> EXPLORE</button>
       </div>
       </div>
       <!--cards -->
          <div class="card">
       
       <div class="image">
          <img src="gpc.png">
       </div>
       <div class="title">
        <h1>GOVERNMENT POLYTECHNIC CHHAPRA</h1>
       </div>
       <div class="des">
        <p> GPC offers a range of Diploma courses.  </p>
       <a href="p2ca.html"><button>EXPLORE</button></a>
       </div>
       </div>  
       
       
       
       </div>
       </div>
</body>
<style>
    *{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background-image: url(snow.jpg);
      background-repeat: no-repeat;
      background-size: cover;

 
}
.main{

 margin: 2%;
}

.card{
    
     width: 20%;
     
     
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
</style>
</html>
